<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size: x-large;
            font-weight: bold;
            background-color: lightGrey;
        }

        [type=text], [type=button] {
            font-family: 'Century Gothic';
            font-size: large;
        }

        table {
            width: 400px;
        }

        .tr1 {
            background-color: lightpink;
        }

        .tr2 {
            background-color: lightyellow;
        }

        .tr3 {
            background-color: lightskyblue;
        }
    </style>

    <script src="jq/jquery-3.2.1.js"></script>
    <script>
        $(function () {
            var flag = false;
            var addvalue = "";

            $(":text").first().focus(function () {
                $(this).val("");
            });

            $("input[value='Add']").on("click", function () {

                trStyle = $(":radio").filter(":checked").val();

                addvalue = " " + $(":text").first().val() + " ";
                $("table:last tr").children().filter(":even").each(function (index, elm) {
                    if ($(elm).text().toLowerCase() == addvalue.toLowerCase()) {
                        flag = true;//same news
                    }

                });
                if (flag == true) {
                    flag = false;
                }
                else {
                    tdElm = "<tr class='tr" + trStyle + "'><td>" + addvalue + "</td><td><a href='#'>delete</a></td></tr>"
                    $("table:last").append(tdElm);
                }
            });

            $("table:last").on("click", "a", function () {
                $(this).parents("tr").remove();
            });


            $("#searchTxt").on("keyup", function () {
                searchText = $(this).val();
                $("table:last tr").children().filter(":even").each(function (index, elm) {
                    if ($(elm).text().indexOf(searchText) == -1) {
                        $(elm).parent().hide();
                    }
                    else {
                        $(elm).parent().show();
                    }
                });
            });


        });
    </script>


</head>
<body>

    <form>
        <table>
            <tr>
                <td colspan="2">
                    news Type:
                    <input type="radio" name="news" value="1" checked="checked" />sport
                    <input type="radio" name="news" value="2" />Social
                    <input type="radio" name="news" value="3" />Politic
                </td>
            </tr>
            <tr><td><input type="text" value="add here" id="newsTxt" /></td><td><input type="button" id="btn" value="Add" /></td></tr>
            <tr colspan=2><td>Search : <input type="text" id="searchTxt" value="" /></td></tr>
        </table>
    </form>

    <table></table>



</body>
</html>
